* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

.container-people {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  max-width: 800px;
  grid-gap: 4px;
}

.container-people .card-container {
  position: relative;
}

.container-people .card-container .card-container-description {
  background-color: rgba(255,255,255,0.5);
  bottom: 0;
  left: 0;
  padding: 4px 6px;
  position: absolute;
  width: 100%;
}

.container-people .card-container h3 {
  font-size: 16px;
  border-bottom: 1px solid black;
  margin-bottom: 4px;
}

.container-people .card-container p {
  font-size: 12px;
}
.container-people .card-container img {
  display: block;
  height: auto;
  max-width: 100%;
}